<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма обратной связи</title>
    <style>
        html {
            font-size: 16px;
        }
        body {
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .form-container {
            max-width: 450px;
            width: 95%;
            margin: auto;
            padding: 40px;
            box-shadow: 0 0 10px 1px rgb(7, 7, 7);
            margin-top: 50px;
        }
        #form {
            /* Здесь можно добавить дополнительные стили */
        }
        input {
            display: block;
            width: 100%;
            margin: 0.5rem 0;
            padding: 0.4rem 0;
            outline: none;
            font-size: 1rem;
        }
        .form-heading {
        margin-top: 0;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 0.75px;
        }
        #submit {
            order: none;
            background-color: rgb(102, 189, 31);
            color: white;
            text-shadow: 0 0 2px rgb(17, 17, 17);
            border-radius: 3px;
            padding: 0.6rem 0;
            width: 150px;
            margin-left: calc(100% - 150px);
            box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: 0.2s ease;
        }
        #submit:active {
            transform: translate(2px, 2px);
            box-shadow: none;
        }
        label {
            display: block;
            font-size: 0.9 rem;
            letter-spacing: 0.75px;
            color: #818181;
        }
        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px #fff insert;

        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Заполните форму</h1>
        <form action="" id="form">
            <div class="field">
                <label for="name">Имя</label>
                <input type="text" id="name">
            </div>
            <div class="field">
                <label for="email">Эл. почта</label>
                <input type="email" id="email">
            </div>
            <input type="submit" id="submit">
        </form>
    </div>

<script>
    var inputs = [].slice.call(document.querySelectorAll('input'));

    inputs.forEach(function(input) {
        if(input.getAtributte('type') !== 'submit'){
            console.log(input);
            input.addEventListener('focusin', focusinInputHandler, false);
            input.addEventListener('focusout', focusoutInputHandler, false)
        }
    });

    function focusinInputHandler() {
        var label = document.querySelectorAll('label[for=]')
        console.log(this.id + ' focus out');
    }
    function focusoutInputHandler() {
        console.log(this.id + ' focus out');
    }
</script>
</body>
</html>